# haymel.java.chess

./: .gitignore  build.gradle  settings.gradle
com.haymel.chess.engine/: build.gradle
com.haymel.chess.engine/src/main/java/com/haymel/chess/engine/: BlackBishop.java  BlackKing.java  BlackKnight.java  BlackPawn.java  BlackQueen.java  BlackRook.java  Board.java  BoardElement.java  Border.java  Engine.java  Field.java  FieldFromMoveString.java  FieldsFromMoveString.java  Free.java  Piece.java  Promotion.java  Rook.java  StartposCreator.java  WhiteBishop.java  WhiteKing.java  WhiteKnight.java  WhitePawn.java  WhiteQueen.java  WhiteRook.java
com.haymel.chess.engine/src/main/java/com/haymel/chess/engine/board/: Board.java  BoardElement.java  Border.java  Field.java  FieldFromString.java  Free.java  PieceList.java  StartposCreator.java
com.haymel.chess.engine/src/main/java/com/haymel/chess/engine/castling/: CastlingRight.java  CastlingRightHistory.java  PositionCastlingRight.java
com.haymel.chess.engine/src/main/java/com/haymel/chess/engine/evaluation/: BlackPiecesPositionValue.java  PiecePositionValue.java  PieceSquareTableFromArray.java  PieceValue.java  WhitePiecesPositionValue.java
com.haymel.chess.engine/src/main/java/com/haymel/chess/engine/fen/: Castling.java  Enpassant.java  FullmoveNumber.java  GameFromFEN.java  HalfmoveClock.java  PiecePlacement.java  PositionFromFEN.java
com.haymel.chess.engine/src/main/java/com/haymel/chess/engine/game/: ActiveColor.java  CaptureWhiteMove.java  Game.java  GameStartPos.java  MakeMove.java  MakeMoveFromString.java  MakeWhiteCaptureMove.java  MakeWhiteEnpassantMove.java  MakeWhiteKingSideCastlingMove.java  MakeWhiteMove.java  MakeWhitePawnDoubleStepMove.java  MakeWhitePawnMove.java  MakeWhitePromotionMove.java  MakeWhiteQueenSideCastlingMove.java  MoveMaker.java  NormalWhiteMove.java  Position.java  Search.java  StartposCreator.java  Undo.java  UndoMove.java  WhiteKingSideCastlingMove.java  WhiteQueenSideCastlingMove.java
com.haymel.chess.engine/src/main/java/com/haymel/chess/engine/hash/: Hash.java
com.haymel.chess.engine/src/main/java/com/haymel/chess/engine/moves/: Casteling.java  Castling.java  Generator.java  Move.java  MoveType.java  Moves.java  StringFromMove.java  WhiteKingMoves.java
com.haymel.chess.engine/src/main/java/com/haymel/chess/engine/piece/: Piece.java  PieceType.java
com.haymel.chess.engine/src/main/java/com/haymel/chess/engine/pieces/: Piece.java  PieceType.java
com.haymel.chess.engine/src/main/java/com/haymel/chess/engine/search/: AnalyzedMove.java  BestMove.java  BlackInCheck.java  CurrentMove.java  Hashtable.java  Info.java  IterativeSearch.java  MovesFromVariant.java  NodeStatistics.java  Nodes.java  NodesCalculator.java  Perft.java  PieceValue.java  Search.java  SearchAlphaBeta.java  SearchAlphaBeta2.java  SearchExecutor.java  SearchImpl.java  SearchInfo.java  SearchInfoImpl.java  SearchTimeout.java  SortWhiteMoves.java  TimeCalculator.java  ValidMovesWhite.java  Variant.java  WhiteInCheck.java
com.haymel.chess.engine/src/main/java/com/haymel/chess/engine/uci/: Engine.java  UciEngine.java
com.haymel.chess.engine/src/test/java/: PromotionTest.java
com.haymel.chess.engine/src/test/java/com/haymel/chess/engine/: BoardTest.java  EngineTest.java  FieldFromMoveStringTest.java  FieldTest.java  FieldsFromMoveStringTest.java  StartposCreatorTest.java
com.haymel.chess.engine/src/test/java/com/haymel/chess/engine/board/: BoardTest.java  FieldFromStringTest.java  FieldTest.java  StartposCreatorTest.java
com.haymel.chess.engine/src/test/java/com/haymel/chess/engine/evaluation/: BlackPiecesPositionValueTest.java  PieceSquareTableFromValueArrayTest.java  WhitePiecesPositionValueTest.java
com.haymel.chess.engine/src/test/java/com/haymel/chess/engine/fen/: CastlingTest.java  EnpassantTest.java  FullmoveNumberTest.java  GameFromFENTest.java  HalfmoveClockTest.java  PiecePlacementTest.java  PositionFromFENTest.java
com.haymel.chess.engine/src/test/java/com/haymel/chess/engine/game/: CaptureWhiteMoveTest.java  (+19 more)
com.haymel.chess.uci/: build.gradle
com.haymel.chess.uci/src/main/java/com/haymel/chess/uci/: CmdGoProcessor.java  CmdPositionProcessor.java  Command.java  CommandHandler.java  CommandProcessor.java  Engine.java  FlagParam.java  GoParam.java  GoParamParser.java  Info.java  Infos.java  InfosUciString.java  IntParam.java  IntParamSpecified.java  Moves.java  MovesImpl.java  Parser.java  Result.java  SearchmovesParam.java  SearchmovesParamÎmpl.java  UciGuiToEngine.java  UciWorker.java
com.haymel.chess.uci/src/test/java/com/haymel/chess/uci/: CmdPositionProcessorTest.java  CommandProcessorTest.java  EngineTest.java  FakeEngine.java  InfosTest.java  InfosUciStringTest.java  MovesImplTest.java  ParserTest.java  UciWorkerTest.java
com.haymel.chess.uciengine/: build.gradle
com.haymel.chess.uciengine/src/main/java/com/haymel/chess/uciengine/: Engine.java  FieldsFromUciMoveString.java  InfosFromBestMove.java  MovesFromVariant.java  Promotion.java  StringFromMove.java  UciEngine.java  UciMoveMaker.java
com.haymel.chess.uciengine/src/test/java/com/haymel/chess/uciengine/: DummyNodes.java  FieldsFromUciMoveStringTest.java  InfosFromBestMoveTest.java  PromotionTest.java  UciMoveMakerTest.java
com.haymel.chess.ucinet.backend.console/: build.gradle
com.haymel.chess.ucinet.client/: build.gradle
com.haymel.chess.ucinet.frontend/: build.gradle
(+317 files in other folders)
