//
// com.haymel.chess.uciengine 
//
plugins {
	id 'application'
}

application {
    mainClassName = 'com.haymel.chess.uciengine.UciEngine'
}

dependencies {

	implementation name: 'com.haymel.util-1.0'

	implementation project(':com.haymel.chess.uci')
	implementation project(':com.haymel.chess.engine')
 	
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

 