//
// com.haymel.chess.uci 
//
plugins {
	id 'java-library'
}

dependencies {

	implementation name: 'com.haymel.util-1.0'
 
 	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
}

 