plugins {
	id 'java-library'
}

dependencies {
    compile group: 'com.google.guava', 				name: 'guava',				version: '22.0'
	compile group: 'com.fasterxml.jackson.core',	name: 'jackson-core',		version: '2.9.3'
	compile group: 'com.fasterxml.jackson.core',	name: 'jackson-databind',	version: '2.9.3'
	compile group: 'commons-io', 					name: 'commons-io', 		version: '2.6'
	
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

 