//
// com.haymel.chess.ucinet.frontend 
//
plugins {
	id 'application'
}

application {
    mainClassName = 'com.haymel.chess.ucinet.frontend.UciSocketFrontend'
}

dependencies {
	implementation project(':com.haymel.chess.ucinet')
	
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

 