//
// com.haymel.chess.engine 
//
plugins {
	id 'java-library'
}

dependencies {
	implementation project(':com.haymel.chess.uci')

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	
	implementation name: 'com.haymel.util-1.0'

	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
}

test {

  minHeapSize = "1g"
  maxHeapSize = "5g"

}

 